% title 'WGPA - Contact';

<div class="container">
	<div class="row text-center">
		<div class="col-lg-12">
			<h2>Thank you for visiting WGPA, please contact us with any questions.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 text-center">
			<img  src="/app/img/owen.jpg" class="circular">
			<h2>Dr Owen Rackham</h2>
			<p>Senior Research Fellow @ Duke-NUS Graduate Medical School.</p>
			<p><a class="btn" href="http://owenrackham.co.uk" target="_blank">Contact &raquo;</a></p>
		</div>
		<div class="col-lg-4 text-center">
			<img src="/app/img/juanjo.jpg" class="circular">
			<h2>Juan José Díaz Montaña</h2>
			<p>PhD Student @ Pablo de Olavide University</p>
			<p><a class="btn" href="mailto:jjdiamon@alumno.upo.es">Contact &raquo;</a></p>
		</div>
		<div class="col-lg-4 text-center">
			<img src="/app/img/enrico.jpeg" class="circular">
			<h2>Dr Enrico Petretto</h2>
			<p>Associate Professor @ Duke-NUS Graduate Medical School</p>
			<p><a class="btn" href="http://www.imperial.ac.uk/AP/faces/pages/read/Home.jsp?person=enrico.petretto" target="_blank">Contact &raquo;</a></p>
		</div>
	</div>
</div>
