% title 'WGPA - GSEA Analysis';
% content_for scripts => begin
	<script type="text/javascript" src="/app/js/modules/scoreForm.js" ></script>
	<script type="text/javascript" src="/app/js/views/gsea/index.js" ></script>
% end

% content_for modals => begin
<div class="modal fade" id="grpModal" tabindex="-1" role="dialog" aria-labelledby="grpModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="grpModalLabel">GRP: Gene set file format (*.grp)</h4>
			</div>

			<div class="modal-body">
				<p>The GRP files contain a single gene set in a simple newline-delimited text format. The GRP file format is organized as follows:</p>
				<img src="http://www.broadinstitute.org/cancer/software/gsea/wiki/images/a/a4/Grp_format_snapshot.gif" alt="image:grp_format_snapshot.gif">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="gmxModal" tabindex="-1" role="dialog" aria-labelledby="gmxModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="gmxModalLabel">GMX: Gene MatriX file format (*.gmx)</h4>
			</div>

			<div class="modal-body">
				<p>The GMX file format is a tab delimited file format that describes gene sets. In the GMX format, each column represents a gene set; in the GMT format, each row represents a gene set. The GMX file format is organized as follows:</p>
				<img src="http://www.broadinstitute.org/cancer/software/gsea/wiki/images/a/ae/Gmx_format_snapshot.gif" alt="image:gmx_format_snapshot.gif">

				<p>Each gene set is described by a name, a description, and the genes in the gene set. The description is actually never used so it can be a dummy value like "na".</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="gmtModal" tabindex="-1" role="dialog" aria-labelledby="gmtModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="gmtModalLabel">GMT: Gene Matrix Transposed file format (*.gmt)</h4>
			</div>

			<div class="modal-body">
				<p>The GMT file format is a tab delimited file format that describes gene sets. In the GMT format, each row represents a gene set; in the GMX format, each column represents a gene set. The GMT file format is organized as follows:</p>
				<img src="http://www.broadinstitute.org/cancer/software/gsea/wiki/images/3/3d/Gmt_format_snapshot.gif" alt="image:gmt_format_snapshot.gif">

				<p>Each gene set is described by a name, a description, and the genes in the gene set. The description is actually never used so it can be a dummy value like "na".</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="wgcnaModal" tabindex="-1" role="dialog" aria-labelledby="gmtModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="gmtModalLabel">WGCNA: Weighted Gene Co-Expression Network Analysis file format (*.wgcna)</h4>
			</div>

			<div class="modal-body">
				<p>The WGCNA file format is a tab/space delimited file format that describes gene sets.The WGCNA format is formed by  two columns, each row contains two elements. The first element is the identifier of the gene set that the gene belong to and the second element is the name of the gene.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
% end

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h2>GSEA of Pathogenicity</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<legend>Enter one or more gene sets to run a GSEA analysis to check whether there is an enrichment for genes which are predicted to be pathogenic.</legend>
			<p>Step 1: Enter (or upload) your gene-set(s) using the GSEA format:</p>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="Genes" name="Genes" class="form-control table" rows="10"></textarea>
						<p class="help-block">or try an example: <a href="javascript:;" id="epi4k">Epi4K</a></p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="genes-file">or upload your own file:</label>
					<div class="col-sm-7">
						<input type="file" id="GenesFile" name="genes-file" class="form-control">
						<p class="help-block">.GRP, .GMX or .GMT file</p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="title">Analysis title (Optional):</label>
					<div class="col-sm-7">
						<input type="text" id="Title" name="title" class="form-control">
						<p class="help-block">eg: Epilepsy (Patient 3)</p>
					</div>
				</div>
				<p>Step 2: Select which pathogenic prediction measure you would like to use:</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="score">Intolerance score:</label>
					<div class="col-sm-7">
						<select name="score" id="Score" class="form-control">
							<option value="EvoTol">EvoTol</option>
							<option value="RVIS">RVIS</option>
							<option value="Constraint">Gene Constraint</option>
							<option value="Custom">Custom Ranking</option>
						</select>
					</div>
				</div>

				<div id="score-options"></div>

				<div class="form-group">
					<button id="runGSEA" name="runGSEA" class="btn btn-primary btn-block">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-lg-6">
			<legend>User Guide</legend>

			<p>Gene Set Enrichment Analysis (GSEA) is a method developed at the broad institure which "determines whether an <i>a priori</i> defined set of genes shows statistically significant, concordant differences between two biological states (e.g. phenotypes)". The Gene Set Enrichment Analysis <a href="http://www.pnas.org/content/102/43/15545.full" target="_blank">original paper</a> fully describes the algorithm. We use the implementation developed by <a href="http://www.broadinstitute.org/" target="_blank">Broad Institute of MIT and Harvard.</a></p>

			<h4>Step 1: Entering (or uploading) gene-set(s) using any of accepted GSEA format:</h4>
			<p>
				Click on them for more info
				<ul>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#grpModal">GRP: Gene set file format (*.grp)</a></li>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#gmxModal">GMX: Gene MatriX file format (*.gmx)</a></li>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#gmtModal">GMT: Gene Matrix Transposed file format (*.gmt)</a></li>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#wgcnaModal">WGCNA: Weighted Gene Co-Expression Network Analysis file format (*.wgcna)</a></li>
				</ul>
			</p>

			<p>Sets with less than 10 genes or more than 500 genes will be ignored by the analysis and only Entrez gene symbols can be used as gene identifiers.</p>
			
			<h4>Step 2: Selecting which intolerance measure you should use:</h4>
			<p>You can choose from four options, <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003709" target="_blank">RVIS</a>,
			<a href="http://nar.oxfordjournals.org/content/43/5/e33" target="_blank">EvoTol</a>, <a href="http://www.nature.com/ng/journal/v46/n9/abs/ng.3050.html" target="_blank">Gene Constraint Score</a>
			or you own custom ranking. Depending on which method you select some paramters are also required:
			</p>
			<h5> EvoTol </h5>
			<ul>
				<li>Cell specificity: If you want to limit the intolerance ranks to only those genes expressed in a given tissue/cell type.</li>
				<li>Intolerance expression cutoff: The expression level in tags per million do you consider as being the minimum value for being 'expressed'.</li>
			</ul>
			<h5> RVIS </h5>
			<ul>
				<li>Population cutoff: The percentage of the population do you consider as a rare variant where 001 represents less than 1 in 1000 people as being a rare variant.</li>
			</ul>
			<h5> Custom Ranking </h5>
			<ul>
				<li>If you have your own scoring of intolerance or pathogenicty you upload it to rank a set of genes or compare it to other tools. You will require a text file containing the percentile for each gene genome-wide (Entrez Gene) in the following format: <code>&lt;Entrez Gene&gt; &lt;Percentile&gt;</code></li>
			</ul>
		</div>
	</div>
</div>
