% title 'WGPA - FATHMM Analysis';
% content_for css => begin
	<link type="text/css" href="/vendor/tsorter/TSorter.css" rel="stylesheet"/>
% end
% content_for scripts => begin
	<script type="text/javascript" src="/vendor/tsorter/TSorter.js"></script>
	<script type="text/javascript" src="/vendor/springy/springy.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape/cytoscape.min.js" ></script>
	<script type="text/javascript" src="/vendor/highcharts/highcharts.js"></script>
	<script type="text/javascript" src="/vendor/highcharts/exporting.js"></script>
	<script type="text/javascript" src="/app/js/modules/barschart.js" ></script>
	<script type="text/javascript" src="/app/js/modules/network.js" ></script>
	<script type="text/javascript" src="/app/js/modules/scatterchart.js" ></script>
	<script type="text/javascript" src="/app/js/modules/scoreForm.js" ></script>
	<script type="text/javascript" src="/app/js/views/fathmm.js" ></script>
% end

<div id="form-container" class="container collapse in">
	<div class="row">
		<div class="col-lg-12">
			<h2>WGPA + FATHMM</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">  
			<legend>Look for mutations in the hot-zone</legend>
			<p>Step 1: Enter (or upload) your gene, gene-set or network using any of accepted FATHMM formats:</p>
			
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="text-box" name="text-box" class="form-control table" rows="10"></textarea>
						<p class="help-block">or try an example: <a href="javascript:;" id="epi4k-subs">Epi4K</a></p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="genes-file">or upload your own file:</label>
					<div class="col-sm-7">
						<input type="file" id="file" name="file" class="form-control">
						<p class="help-block">where each line is a substitution</p>
					</div>
				</div>
				<p>Step 2: Choose the settings that you require for FATHMM:</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="algorithm">Prediction algorithm:</label>
					<div class="col-sm-7">
						<select name="algorithm" id="algorithm" class="form-control">
							<option value="INHERITED">Weighted</option>
							<option value="UNWEIGHTED">Unweighted</option>
							<!--<option value="CANCER">Cancer</option>-->
						</select>
					</div>
				</div>

				<div id="InheritedOptions" class="form-group">
					<label class="control-label col-sm-5" for="phenotype">Phenotype ontology:</label>
					<div class="col-sm-7">
						<select name="phenotype" id="Phenotype" class="form-control" data-select2-placeholder="Select a phenotype ontology" data-select2-width="resolve">
							<option value="DO">Disease Ontology</option>
							<option value="GO">Gene Ontology</option>
							<option value="HP">Human Phenotype Ontology</option>
<!--            Only human is supported for now
							<option value="MP">Mouse Phenotype Ontology</option>
							<option value="WP">Worm Phenotype Ontology</option>
							<option value="YP">Yeast Phenotype Ontology</option>
							<option value="FP">Fly Phenotype Ontology</option>
							<option value="FA">Fly Anatomy Ontology</option>
							<option value="ZA">Zebrafish Anatomy Ontology</option>
							<option value="AP">Arabidopsis Plant Ontology</option> -->
							<option value="KW">UniProtKB KeyWords</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="pred-threshold">Prediction cutoff:</label>
					<div class="col-sm-7">
						<input name="pred-threshold" id="pred-threshold" class="form-control" value="-3.00">
						<p class="help-block">default value depends on the algorithm</p>
					</div>
				</div>
				<p>Step 3: Select which pathogenic prediction measure you would like to use:</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="score">Intolerance score:</label>
					<div class="col-sm-7">
						<select name="score" id="Score" class="form-control">
							<option value="EvoTol">EvoTol</option>
							<option value="RVIS">RVIS</option>
							<option value="Constraint">Gene Constraint</option>
							<option value="Custom">Custom Ranking</option>
						</select>
					</div>
				</div>

				<div id="score-options"></div>

				<div class="form-group">
					<button id="submit-button" name="submit-button" class="btn btn-primary btn-block">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-lg-6">
			<legend>User Guide</legend>
			<p>This pages allows you to identify the mutations that lie in the hotzone of mutation, i.e. those that are predicted damaging according to PolyPhen-2 and which are in a gene that is predicted to be pathogenic according to RVIS, EvoTol or the gene constraint score.</p>
			<p>FATHMM is available in it's standalone version <a href="http://fathmm.biocompute.org.uk" target="_blank">here</a> where you can find full details. In summary FATHMM is capable of predicting the functional effects of protein missense mutations by combining sequence conservation within hidden Markov models (HMMs), representing the alignment of homologous sequences and conserved protein domains, with "pathogenicity weights", representing the overall tolerance of the protein/domain to mutations. The work is published and can be found <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3558800/" target="_blank">here</a>.</p>

			 <h4>Step 1: Entering (or uploading) your gene, gene-set or network using any of accepted FATHMM formats:</h4>
			<ul>
				<li>
					<code>&lt;protein&gt; &lt;substitution&gt;</code>
				</li>
				<li>
					<code>dbSNP rs identifiers</code>
				</li>
			</ul>
			<p>Where <code>&lt;protein&gt;</code> is the protein identifier and <code>&lt;substitution&gt;</code> is the amino acid substitution in the conventional one letter format.  Multiple substitutions can be entered on a single line and should be separated by a comma.  <b>We accept SwissProt/TrEMBL, RefSeq and Ensembl protein identifiers</b>, e.g.:</p>
			<pre>P43026 L441P
ENSP00000325527 N548I,E1073K,C2307S </pre>
			<h4>Step 2: Choosing the settings that you require for FATHMM:</h4>
			<ul>
				<li>Algorithm: Choose the prediction algorithm that better suits your purpose:
					<ul>
						<li><b>Unweighted</b> Return predictions capable of discriminating between disease-causing mutations and neutral polymorphismsbased on sequence conservation.</li>
						<li><b>Weighted</b> Returns predictions capable of discriminating between disease-causing mutations and neutral polymorphisms combining sequence conservation with pathogenicity weights.</li>
					</ul>
				</li>
				<li>Prediction Threshold: FATHMM prediction threshold can be adjusted and tuned to cater for your individual needs. For example, if you are interested in minimising the number of false positives in your analysis, then you should opt for a conservative threshold, e.g. -3.0. On the other hand, if you are interested in capturing a large proportion of cancer-associated mutations (regardless of the number of false positives), then a less stringent threshold should be selected, e.g. 0.0 or higher.</li>
			</ul>
			
			<h4>Step 3: Selecting which intolerance measure you should use:</h4>
			<p>You can choose from four options, <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003709" target="_blank">RVIS</a>,
			<a href="http://nar.oxfordjournals.org/content/43/5/e33" target="_blank">EvoTol</a>, <a href="http://www.nature.com/ng/journal/v46/n9/abs/ng.3050.html" target="_blank">Gene Constraint Score</a>
			or you own custom ranking. These will be combined with the mutation level score to identify those mutations that both predicted to be damaging but also which are
			in genes that are intolerant to mutation. For full details on each of the scoring methods please read the relevant publication but some technique specific settings are described below:</p>
			<h5> EvoTol </h5>
			<ul>
				<li>Cell specificity: If you want to limit the intolerance ranks to only those genes expressed in a given tissue/cell type.</li>
				<li>Intolerance expression cutoff: The expression level in tags per million do you consider as being the minimum value for being 'expressed'.</li>
			</ul>
			<h5> RVIS </h5>
			<ul>
				<li>Population cutoff: The percentage of the population do you consider as a rare variant where 001 represents less than 1 in 1000 people as being a rare variant.</li>
			</ul>
			<h5> Custom Ranking </h5>
			<ul>
				<li>If you have your own scoring of intolerance or pathogenicty you upload it to rank a set of genes or compare it to other tools. You will require a text file containing the percentile for each gene genome-wide (Entrez Gene) in the following format: <code>&lt;Entrez Gene&gt; &lt;Percentile&gt;</code></li>
			</ul>
		</div>
	</div>
</div>
<div id="wait-container"  class="container collapse">
	<div class="row">
		<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
			<div class="spinnerContainer text-center">
				<div class="row vmargin25">
					<h3>Running your fathmm analysis.</h3>
					<h4>This will take just few seconds.</h4>
				</div>
				<div class="spinner"></div>
			</div>
		</div>
	</div>
</div>
<div id="results-container" class="container fill collapse">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>fathmm Analysis Results</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="bars-chart"></div>
		</div>
		<div class="row">
			<div id="summary" class="col-lg-12"></div>
		</div>
		<div class="row">
			<div class="col-lg-12">
			<p>To sort this table click on the column header of the column you wish to sort by.</p>
			<table id="results-table" class="table">
				<thead>
					<tr>
						<th>Entry</th>
						<th>Protein</th>
						<th>Gene</th>
						<th>Mutation</th>
						<th>FATHMM Prediction</th>
						<th data-tsorter="numeric">FATHMM Score</th>
						<th data-tsorter="numeric"><span id="score-header">EvoTol</span> Percentile</th>
						<th>Hot or not?</th>
						<th>more...</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6">
				<p>To download this image click the menu in the top right. To zoom to a particular region click and drag over that region.</p>
				<div id="hotzone-scatter"></div>
			</div>
			<div class="col-lg-6">
				<p>This table shows the protein domains and frequencies that each of the mutations falls into, this can be helpful to see if there are certain protein features that mutated in your dataset.</p>
				<table id="dom-table" class="table">
					<thead>
						<tr>
							<th>Domain</th>
							<th>Damaging Count</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<div class="row vmargin25">
			<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
				<button id="show-network" class="btn btn-primary btn-block">Show interaction network</button>
				<div class="spinnerContainer text-center" style="display: none;">
					<div class="row vmargin25">
						<h3>Retrieving interactions from STRING database</h3>
					</div>
					<div class="spinner"></div>
				</div>
			</div>
		</div>

		<div id="cy-container" class="row" style="display: none;"></div>
	</div>
</div>

