% title 'WGPA - Basic Analysis';
% content_for css => begin
	<link type="text/css" href="/vendor/tsorter/TSorter.css" rel="stylesheet"/>
	<link type="text/css" href="/vendor/cytoscape-navigator/cytoscape.navigator.css" rel="stylesheet"/>
	<link type="text/css" href="/vendor/cytoscape-panzoom/cytoscape.panzoom.css" rel="stylesheet"/>
	<link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
% end
% content_for scripts => begin
	<script type="text/javascript" src="/vendor/tsorter/TSorter.js"></script>
	<script type="text/javascript" src="/vendor/springy/springy.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape/cytoscape.min.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape-navigator/cytoscape.navigator.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape-panzoom/cytoscape.panzoom.js" ></script>
	<script type="text/javascript" src="/vendor/highcharts/highcharts.js"></script>
	<script type="text/javascript" src="/vendor/highcharts/exporting.js"></script>
	<script type="text/javascript" src="/app/js/modules/barschart.js" ></script>
	<script type="text/javascript" src="/app/js/modules/network.js" ></script>
	<script type="text/javascript" src="/app/js/modules/scoreForm.js" ></script>
	<script type="text/javascript" src="/app/js/views/basic.js" ></script>
% end

<div id="form-container" class="container collapse in">
	<div class="row">
		<div class="col-lg-12">
			<h2>Pathogenicty Analysis</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<legend>Determine the predicted pathogencity of a gene, gene-set or network.</legend>
			<p>Step 1: Enter (or upload) your gene, gene-set or network using Entrez gene symbols:</p>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="network-box" name="network-box" class="form-control table" rows="10"></textarea>
						<p class="help-block">or try an example: <a href="javascript:;" id="epi4k">Epi4K</a> or <a href="javascript:;" id="populatebox">Cardiac muscle contraction pathway</a></p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="genes-file">or upload your own file:</label>
					<div class="col-sm-7">
						<input type="file" id="network-file" name="network-file" class="form-control">
						<p class="help-block">where each line is a gene or a pair of genes</p>
					</div>
				</div>
				<p>Step 2: Select which intolerance measure you would like to use:</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="all">or see them all:</label>
					<div class="col-sm-7">
						<input name="all" id="all" type="checkbox">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-5" for="score">Intolerance score:</label>
					<div class="col-sm-7">
						<select name="score" id="Score" class="form-control">
							<option value="EvoTol">EvoTol</option>
							<option value="RVIS">RVIS</option>
							<option value="Constraint">Gene Constraint</option>
							<option value="Custom">Custom Ranking</option>
						</select>
					</div>
				</div>

				<div id="score-options"></div>

				<div class="form-group">
					<button id="submit-button" name="submit-button" class="btn btn-primary btn-block">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-lg-6">
			<legend>User Guide</legend>

			<p>You can use this page to rank your genes according to their intolerance to mutation. Because genes do not operate alone but are subject to a complex regulatory network we also provide the ability to view the predicted pathogenicity for many genes at once in the context of a network. This can help to understand how different mutations may play a role in disease. You can either enter you own network or information from STRING will be used.</p>

			<h4>Step 1: Entering your gene, gene-set or network.</h4>
			<p>You can either enter you data into the text box provided or upload a file with gene information encoded as follows</p>
			<p><b> For an gene or gene-set:</b> Enter a list of genes Symbols or proteins IDs, one per line,</p>
			
			<p>
				<code>&lt;gene1&gt;</code><br/>
				<code>&lt;gene2&gt;</code><br/>
				<code>&lt;gene3&gt;</code><br/>
				<code>&lt;gene4&gt;</code>
			</p>

			<p><b> For an existing network:</b> Enter each network link on a seperate line such that each line represents a link between two genes. For example, the first line represents an edge between the genes <code>&lt;gene1&gt;</code> and <code>&lt;gene2&gt;</code>.</p>
			
			<p>
				<code>&lt;gene1&gt; &lt;gene2&gt;</code><br/>
				<code>&lt;gene1&gt; &lt;gene3&gt;</code><br/>
				<code>&lt;gene2&gt; &lt;gene3&gt;</code><br/>
				<code>&lt;gene1&gt; &lt;gene4&gt;</code>
			</p>

			<p>We currently support protein identifiers in Ensembl, RefSeq or Uniprot format and gene symbols in Entrez format.</p>
			<h4>Step 2: Selecting which intolerance measure you should use:</h4>
			<p>You can choose from four options, <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003709" target="_blank">RVIS</a>,
			<a href="http://nar.oxfordjournals.org/content/43/5/e33" target="_blank">EvoTol</a>, <a href="http://www.nature.com/ng/journal/v46/n9/abs/ng.3050.html" target="_blank">Gene Constraint Score</a>
			or you own custom ranking. These will be combined with the mutation level score to identify those mutations that both predicted to be damaging but also which are
			in genes that are intolerant to mutation. For full details on each of the scoring methods please read the relevant publication but some technique specific settings are described below:</p>
			<h5> EvoTol </h5>
			<ul>
				<li>Cell specificity: If you want to limit the intolerance ranks to only those genes expressed in a given tissue/cell type.</li>
				<li>Intolerance expression cutoff: The expression level in tags per million do you consider as being the minimum value for being 'expressed'.</li>
			</ul>
			<h5> RVIS </h5>
			<ul>
				<li>Population cutoff: The percentage of the population do you consider as a rare variant where 001 represents less than 1 in 1000 people as being a rare variant.</li>
			</ul>
			<h5> Gene Constraints </h5>
			There are no settings to be adjusted for this approach. 
			<h5> Custom Ranking </h5>
			<ul>
				<li>If you have your own scoring of intolerance or pathogenicty you upload it to rank a set of genes or compare it to other tools. You will require a text file containing the percentile for each gene genome-wide (Entrez Gene) in the following format: <code>&lt;Entrez Gene&gt; &lt;Percentile&gt;</code></li>
			</ul> 
		</div>
	</div>
</div>
<div id="results-container" class="container fill collapse">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>
				Gene Pathogenicity Analysis Results
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="bars-chart"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<p>Below are the percentiles for the genes that you submitted, the lower the percentile the more pathogenic the gene is predicted to be. A gene that has a percentile of <i>Unknown</i> means that there was no score associated to that gene for the given approach. This can occur for a number of reasons, please refer to the original publications for further details  (<a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1003709" target="_blank">RVIS</a>, <a href="http://nar.oxfordjournals.org/content/early/2014/12/29/nar.gku1322" target="_blank">EvoTol</a> and <a href="http://www.nature.com/ng/journal/v46/n9/abs/ng.3050.html" target="_blank">Gene Constraint score</a>). You can sort by either the Gene Symbol or Percentile by clicking on the column header. Below the table is the option to show these genes on an interaction network. Since gene ontology annotation can be important for genic analysis you can also optionally submit your gene set for gene ontology enrichment analysis by clicking below or view GO annotations for indivual genes by clicking their names in the table.</p>
			<div id="enrichment_link"></div>
			<table id="results-table" class="table">
				<thead>
					<tr>
						<th>Input</th>
						<th>Gene</th>
						<th data-tsorter="percentage"><span id="score-header">EvoTol</span> Percentile</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
			<table id="all-results-table" class="table">
				<thead>
					<tr>
						<th>Input</th>
						<th>Gene</th>
						<th data-tsorter="percentage">EvoTol Percentile</th>
						<th data-tsorter="percentage">RVIS Percentile</th>
						<th data-tsorter="percentage">Gene Constraint Percentile</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<div class="row vmargin25">
		<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
			<button id="show-network" class="btn btn-primary btn-block">Show interaction network</button>

			<div class="spinnerContainer text-center" style="display: none;">
				<div class="row vmargin25">
					<h3>Retrieving interactions from STRING database</h3>
				</div>
				<div class="spinner"></div>
			</div>
		</div>
	</div>

	<div id="cy-container" class="row" style="display: none;"></div>
</div>
