% title 'DC Genes - Basic Analysis';
% content_for css => begin
	<link type="text/css" href="/css/vendors/TSorter.css" rel="stylesheet"/>
% end
% content_for scripts => begin
	<script type="text/javascript" src="/js/vendors/TSorter.js"></script>
	<script type="text/javascript" src="/js/vendors/springy.js" ></script>
	<script type="text/javascript" src="/js/vendors/cytoscape.min.js" ></script>
	<script type="text/javascript" src="/js/vendors/highcharts.js"></script>
	<script type="text/javascript" src="/js/vendors/exporting.js"></script>
	<script type="text/javascript" src="/js/app/modules/barschart.js" ></script>
	<script type="text/javascript" src="/js/app/modules/network.js" ></script>
	<script type="text/javascript" src="/js/app/modules/scoreForm.js" ></script>
	<script type="text/javascript" src="/js/app/views/basic.js" ></script>
% end

<div id="form-container" class="container">
	<div class="row">
		<div class="col-lg-12">
			<h2>Upload your gene set or network to visualize its evolutionary intolerance</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<legend>See the evolutionary intolerance of a gene set or network</legend>
			<p>Enter a gene set or network, choose a cellular context and press submit to investigate its evolutionary intolerance.</p>
				
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="network-box" name="network-box" class="form-control table" rows="10"></textarea>
						<p class="help-block">or try an example: <a href="javascript:;" id="epi4k">Epi4K</a> or <a href="javascript:;" id="populatebox">Cardiac muscle contraction pathway</a></p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="genes-file">or upload your own file:</label>
					<div class="col-sm-7">
						<input type="file" id="network-file" name="network-file" class="form-control">
						<p class="help-block">where each line is a gene or a pair of genes</p>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-5" for="score">Intolerance score:</label>
					<div class="col-sm-7">
						<select name="score" id="Score" class="form-control">
							<option value="EvoTol">EvoTol</option>
							<option value="RVIS">RVIS</option>
							<option value="Constraint">Gene Constraint</option>
							<option value="Custom">Custom Ranking</option>
						</select>
					</div>
				</div>

				<div id="score-options"></div>

				<div class="form-group">
					<button id="submit-button" name="submit-button" class="btn btn-primary btn-block">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-lg-6">
			<legend>Information</legend>

			<p>Rank your genes according to their intolerance to mutation.</p>

			<p>Genes do not operate alone but are subject to a complex regulatory network and as such viewing the intolerance to mutation for many genes within the same network can help to understand how mutations may play a role in disease.</p>

			<h4>Visualize existing network</h4>
			<p>Passing a list of genes will render the network getting the relationships between them from the STRING database.</p>
			
			<p>
				<code>&lt;gene1&gt;</code><br/>
				<code>&lt;gene2&gt;</code><br/>
				<code>&lt;gene3&gt;</code><br/>
				<code>&lt;gene4&gt;</code>
			</p>

			<h4>Visualize existing network</h4>
			<p>Passing a list of gene pairs will render the network as defined. Each line represents a link between two genes. For example, the first line represents an edge between the genes <code>&lt;gene1&gt;</code> and <code>&lt;gene2&gt;</code>.</p>
			
			<p>
				<code>&lt;gene1&gt; &lt;gene2&gt;</code><br/>
				<code>&lt;gene1&gt; &lt;gene3&gt;</code><br/>
				<code>&lt;gene2&gt; &lt;gene3&gt;</code><br/>
				<code>&lt;gene1&gt; &lt;gene4&gt;</code>
			</p>

			<p>At the moment we only support gene names as gene identifiers.</p>
		</div>
	</div>
</div>
<div id="results-container" class="container fill collapse">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>
				Basic Analysis Results
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="bars-chart"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table id="results-table" class="table">
				<thead>
					<tr>
						<th>Gene</th>
						<th><span id="score-header">EvoTol</span> Percentile</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
	<div class="row vmargin25">
		<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
			<button id="show-network" class="btn btn-primary btn-block">Show interaction network</button>

			<div class="spinnerContainer text-center" style="display: none;">
				<div class="row vmargin25">
					<h3>Retrieving interactions from STRING database</h3>
				</div>
				<div class="spinner"></div>
			</div>
		</div>
	</div>

	<div id="cy-container" class="row" style="display: none;"></div>
</div>
