% title 'WGPA - PolyPhen-2 Analysis Results - '.$customTitle;
% content_for css => begin
	<link type="text/css" href="/vendor/tsorter/TSorter.css" rel="stylesheet"/>
	<link type="text/css" href="/vendor/cytoscape-navigator/cytoscape.navigator.css" rel="stylesheet"/>
	<link type="text/css" href="/vendor/cytoscape-panzoom/cytoscape.panzoom.css" rel="stylesheet"/>
	<link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
% end
% content_for scripts => begin
	<script type="text/javascript" src="/vendor/tsorter/TSorter.js"></script>
	<script type="text/javascript" src="/vendor/springy/springy.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape/cytoscape.min.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape-navigator/cytoscape.navigator.js" ></script>
	<script type="text/javascript" src="/vendor/cytoscape-panzoom/cytoscape.panzoom.js" ></script>
	<script type="text/javascript" src="/vendor/highcharts/highcharts.js"></script>
	<script type="text/javascript" src="/vendor/highcharts/exporting.js"></script>
	<script type="text/javascript" src="/app/js/modules/barschart.js" ></script>
	<script type="text/javascript" src="/app/js/modules/network.js" ></script>
	<script type="text/javascript" src="/app/js/modules/scatterchart.js" ></script>
	<script type="text/javascript" src="/app/js/views/polyphen/results.js" ></script>
	<script type="text/javascript">
		PolyphenResults.Init('<%=  $score %>', <%== $pphResults %>);
	</script>
% end

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>
				WGPA + Polyphen Analysis Results <%= ' - '.$customTitle if $customTitle %>
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="IntoleranceChart"></div>
		</div>
	To download this chart please click the menu in the top right.
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h3 id="summary"></h3>
			% if ($hasErrors) { 
			<h5 style="color: red;">Any reported errors can be found in log file below.</h5>
			% }
			The tables shows the location of each of the mutations you entered. There may be more than one entry per mutation if there are multiple transcripts associated with that locus. To view the location of the SNP follow the associated details button and to sort by a particular column click on the header.
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table id="results-table" class="table">
				<thead>
					<tr>
						<th>Entry</th>
						<th>Protein</th>
						<th>Gene</th>
						<th>Mutation</th>
						<th>Polyphen Prediction</th>
						<th data-tsorter="percentage">Polyphen Score</th>
						<th data-tsorter="percentage"><span id="ScoreHeader">EvoTol</span> Percentile</th>
						<th>Hot or not?</th>
						<th>more...</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>    
	<div class="row">
		<div class="col-lg-6">
		 To download this image click the menu in the top right. To zoom to a particular region click and drag over that region.
		<div id="hotzone-scatter"></div>
		</div>
		<div class="col-lg-6 vmargin25">
			<p>Download the original text files generated by PolyPhen-2.</p>
			<ul>
				% if ($hasSNPs) {
				<li><a href="<%=$url.'pph2-snps.txt'%>" target="_blank">SNPs</a></li>
				% }
				<li><a href="<%=$url.'pph2-short.txt'%>" target="_blank">Short</a></li>
				<li><a href="<%=$url.'pph2-full.txt'%>" target="_blank">Full</a></li>
				<li><a href="<%=$url.'pph2-log.txt'%>" target="_blank">Log</a></li>
			</ul>
		</div>  
	</div>
	<div class="row vmargin25">
		<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
			<button id="show-network" class="btn btn-primary btn-block">Show interaction network</button>

			<div class="spinnerContainer text-center" style="display: none;">
				<div class="row vmargin25">
					<h3>Retrieving interactions from STRING database</h3>
				</div>
				<div class="spinner"></div>
			</div>
		</div>
	</div>
	<div id="cy-container" class="row" style="display: none;"></div>
</div>
