% title 'DC Genes - Polyphen Analysis Results - '.$customTitle;
% content_for css => begin
	<link type="text/css" href="/css/vendors/TSorter.css" rel="stylesheet"/>
% end
% content_for scripts => begin
	<script type="text/javascript" src="/js/vendors/TSorter.js"></script>
	<script type="text/javascript" src="/js/vendors/springy.js" ></script>
	<script type="text/javascript" src="/js/vendors/cytoscape.min.js" ></script>
	<script type="text/javascript" src="/js/vendors/highcharts.js"></script>
	<script type="text/javascript" src="/js/vendors/exporting.js"></script>
	<script type="text/javascript" src="/js/app/modules/barschart.js" ></script>
	<script type="text/javascript" src="/js/app/modules/network.js" ></script>
	<script type="text/javascript" src="/js/app/modules/scatterchart.js" ></script>
	<script type="text/javascript" src="/js/app/views/polyphen/results.js" ></script>
	<script type="text/javascript">
		PolyphenResults.Init('<%=  $score %>', <%== $pphResults %>);
	</script>
% end

<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2>
				Polyphen Analysis Results <%= ' - '.$customTitle if $customTitle %>
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div id="IntoleranceChart"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h3 id="summary"></h3>
			% if ($hasErrors) { 
			<h5 style="color: red;">There where some errors in the analysis please, check the log file below.</h5>
			% }
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table id="results-table" class="table">
				<thead>
					<tr>
						<th>Entry</th>
						<th>Protein</th>
						<th>Gene</th>
						<th>Mutation</th>
						<th>Polyphen Prediction</th>
						<th>Polyphen Score</th>
						<th><span id="ScoreHeader">EvoTol</span> Percentile</th>
						<th>Hot or not?</th>
						<th>more...</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>		
	<div class="row">
		<div id="hotzone-scatter" class="col-lg-6"></div>
		<div class="col-lg-6 vmargin25">
			<p>Download the original text files generated by PolyPhen-2.</p>
			<ul>
				% if ($hasSNPs) {
				<li><a href="<%=$url.'pph2-snps.txt'%>" target="_blank">SNPs</a></li>
				% }
				<li><a href="<%=$url.'pph2-short.txt'%>" target="_blank">Short</a></li>
				<li><a href="<%=$url.'pph2-full.txt'%>" target="_blank">Full</a></li>
				<li><a href="<%=$url.'pph2-log.txt'%>" target="_blank">Log</a></li>
			</ul>
		</div>	
	</div>
	<div class="row vmargin25">
		<div class="col-lg-4 col-lg-push-4 col-lg-pul-4">
			<button id="show-network" class="btn btn-primary btn-block">Show interaction network</button>

			<div class="spinnerContainer text-center" style="display: none;">
				<div class="row vmargin25">
					<h3>Retrieving interactions from STRING database</h3>
				</div>
				<div class="spinner"></div>
			</div>
		</div>
	</div>
	<div id="cy-container" class="row" style="display: none;"></div>
</div>